Response status code: 200, text:
{
  "args": {}, 
  "data": "{\"Name\":\"John Doe\",\"Email\":\"johndoe@example.com\"}", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Accept-Encoding": "gzip", 
    "Connection": "close", 
    "Content-Length": "49", 
    "Content-Type": "application/json; charset=utf-8", 
    "Host": "httpbin.org", 
    "User-Agent": "Go-http-client/1.1"
  }, 
  "json": {
    "Email": "johndoe@example.com", 
    "Name": "John Doe"
  }, 
  "origin": "73.93.143.67", 
  "url": "https://httpbin.org/put"
}

