==================
WARNING: DATA RACE
Read at 0x0000011d9318 by goroutine 7:
  main.main.func1()
      /books/go/0230-mutex/data_race.go:25 +0x6d

Previous write at 0x0000011d9318 by goroutine 6:
  main.main.func1()
      /books/go/0230-mutex/data_race.go:25 +0x89

Goroutine 7 (running) created at:
  main.main()
      /books/go/0230-mutex/data_race.go:22 +0xcf

Goroutine 6 (running) created at:
  main.main()
      /books/go/0230-mutex/data_race.go:22 +0xcf
==================
==================
WARNING: DATA RACE
Read at 0x0000011d9318 by goroutine 8:
  main.main.func1()
      /books/go/0230-mutex/data_race.go:25 +0x6d

Previous write at 0x0000011d9318 by goroutine 6:
  main.main.func1()
      /books/go/0230-mutex/data_race.go:25 +0x89

Goroutine 8 (running) created at:
  main.main()
      /books/go/0230-mutex/data_race.go:22 +0xcf

Goroutine 6 (running) created at:
  main.main()
      /books/go/0230-mutex/data_race.go:22 +0xcf
==================
n is: 559, expected: 800
Found 2 data race(s)
exit status 66
